BattlemodeNetworkAnalyzer/MainWindow.xaml

<Window x:Class="BattlemodeNetworkAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <StackPanel Margin="5,5,5,0">
        <StackPanel Orientation="Horizontal" Height="20">
            <TextBlock Margin="0,0,5,0">1) Please select your device:</TextBlock>
            <ComboBox Name="cbDevices" Width="100"></ComboBox>
        </StackPanel>
        <StackPanel Margin="0,5,0,5">
            <Button Width="100" Click="StartCapturing">Start Capturing</Button>
            <Button Width="100" Click="StopCapturing">Stop Capturing</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="20">
            <TextBlock Margin="0,0,5,0">2) Select the IP you would like info about: </TextBlock>
            <ComboBox Margin="0,0,5,0" Name="cbIps" Width="100"></ComboBox>
            <Button Click="RefreshInfo">Refresh Info</Button>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Info: </TextBlock>
                <TextBlock Name="tbIpInfo"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Inbound Packet Length vs Time</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">Outbound Packet Length vs Time</TextBlock>
            <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Zoom="Xy" Pan="X" DisableAnimations="True" Name="InboundGraph" Hoverable="True" Margin="0,0,0,0" Height="200">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="InboundGraphAxis"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Zoom="X" Pan="X" Name="OutboundGraph" DisableAnimations="True" Hoverable="True" Margin="0,0,0,0" Height="200">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="OutboundGraphAxis"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold">Inbound Packet Time Diff (ms)</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold">Outbound Packet TIme Diff (ms)</TextBlock>
            <lvc:CartesianChart Grid.Column="0" Grid.Row="3" Zoom="X" Pan="X" Name="InboundTimeDiffGraph" DisableAnimations="True" Hoverable="True" Margin="0,0,0,0" Height="200">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="InboundTimeDiffGraphAxis"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Grid.Column="1" Grid.Row="3" Zoom="X" Pan="X" Name="OutboundTimeDiffGraph" DisableAnimations="True" Hoverable="True" Margin="0,0,0,0" Height="200">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="OutboundTimeDiffGraphAxis"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </StackPanel>
</Window>
